Section 1 : 
----------- 

> what is blockchain 
--------------------

> https://youtu.be/93E_GzvpMA0?si=t0dEM3N6RRsKBDfl
> 
> 
> 
===============================================================================================================================================================================
Hacking the Blockchain: Ethereum :


- https://medium.com/immunefi/hacking-the-blockchain-an-ultimate-guide-4f34b33c6e8b

content :

1- Blockchain basics
2- Smart contracts
3- Foundations: Solidity and Ethereum
4- Exploitation: How companies lose millions with a single line of buggy code
5- Why did I choose blockchain security?
6- Acknowledgements

 becoming a smart contract hacker/blockchain
